\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}operation queue \& instruction decode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}register file \& register status}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arithmetic Reservation Station}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Load Reservation Station \& Store Reservation Station}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}branch Reservation Station}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CDB}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PC control}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cache \& Memory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Memory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cache}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reorderbuffer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Branch Predictor}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}总结}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}鸣谢}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Reference}{12}}
